#Latihan Pertama
> fadjar=read.delim("clipboard")
> View(fadjar)
> str(fadjar)
'data.frame':	8 obs. of  1 variable:
 $ Volume: num  9.5 10.1 10.2 9.8 10.3 10.5 9.5 8.8
> mean(fadjar$Volume)
[1] 9.8375
> t.test(fadjar$Volume, mu=10)

	One Sample t-test

data:  fadjar$Volume
t = -0.82765, df = 7, p-value = 0.4352
alternative hypothesis: true mean is not equal to 10
95 percent confidence interval:
  9.373231 10.301769
sample estimates:
mean of x 
   9.8375



#Latihan kedua
> fadjar=read.delim("clipboard")
> View(fadjar)
> str(fadjar)
'data.frame':	10 obs. of  1 variable:
 $ Penghasilan: int  15000 15500 17500 14500 14000 16000 14500 15500 16500 14000
> mean(fadjar$Penghasilan)
[1] 15300
> t.test(fadjar$Penghasilan, mu=14500)

	One Sample t-test

data:  fadjar$Penghasilan
t = 2.2283, df = 9, p-value = 0.05284
alternative hypothesis: true mean is not equal to 14500
95 percent confidence interval:
 14487.86 16112.14
sample estimates:
mean of x 
    15300 
